rc file Version 1.0

[Design]
COMPILE_PATH=/nethome/araj92/final_codeachiprepo/CaC_Spring26/design_root/sim/behav
VCS_HOME=/tools/software/synopsys/vcs/latest
VERDI_HOME=/tools/software/synopsys/verdi/latest
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=inverter nand2 tb_zdb_top_data 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
COMMON_ELAB=TRUE
SIMV_WRAPPER=FALSE
ELABCOM_PARTAIL_LOAD=TRUE
[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb=common_elab -ssz -ssv -ssy 
